data_dir=/export/b15/ssadhu/speech_recognition_tools/recipes/wsj/data/train_si284
ali_dir=/export/b15/ssadhu/speech_recognition_tools/recipes/wsj/exp/tri3b_ali_train_si284
out_dir=MI_WSJ_melspectrogram